{
  "name": "Rust-Lean-LLM Dev",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "target": "dev"
  },
  "postCreateCommand": "/usr/local/bin/init-spec.sh /app",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "leanprover.lean4",
        "ms-python.python"
      ]
    }
  }
}
