{
  "name": "Rust-Lean-LLM Dev",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "target": "dev"
  },

  // Fix CRLF in init-spec.sh before running it, then run it.
  // This avoids the '/usr/bin/env: bash\r' failure even if the file got committed with CRLF once.
  "postCreateCommand": "sed -i 's/\\r$//' /usr/local/bin/init-spec.sh && chmod +x /usr/local/bin/init-spec.sh && /usr/local/bin/init-spec.sh /app",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "leanprover.lean4",
        "ms-python.python"
      ]
    }
  }
}
